{
    "name": "back-end",
    "version": "1.0.0",
    "description": "",
    "main": "db.config.js",
    "scripts": {
        "test": "jest --watchAll",
        "test:coverage": "jest --coverage",
        "build": "tsc --build",
        "node": "node ./build/server.js",
        "dev": "nodemon server.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "dependencies": {
        "axios": "^1.7.7",
        "bcrypt": "^5.1.1",
        "bcryptjs": "^2.4.3",
        "connect-mongo": "^5.1.0",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.21.0",
        "express-session": "^1.18.1",
        "express-validator": "^7.2.0",
        "http-errors": "^2.0.0",
        "mongoose": "^8.7.0",
        "nodemon": "^3.1.7",
        "passport": "^0.7.0",
        "passport-local": "^1.0.0"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.2",
        "@types/bcryptjs": "^2.4.6",
        "@types/connect-mongo": "^3.1.2",
        "@types/cookie-parser": "^1.4.9",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.3",
        "@types/express-session": "^1.18.2",
        "@types/http-errors": "^2.0.5",
        "@types/node": "^24.0.10",
        "@types/passport": "^1.0.17",
        "@types/passport-local": "^1.0.38",
        "jest": "^30.0.0",
        "prettier": "^3.3.3",
        "supertest": "^7.1.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3"
    }
}
